# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production

# MIXPANEL
NEXT_PUBLIC_MIXPANEL_TOKEN=

# ORAMA
NEXT_PUBLIC_ORAMA_ENDPOINT=
NEXT_PUBLIC_ORAMA_API_KEY=