# Configuration
API_BASE_URL=http://localhost:5000/v1
PORT=5000
LOMI_PUBLISHABLE_KEY=
LOMI_TEST_SECRET_KEY=
LOMI_SECRET_KEY=
LOMI_INTERNAL_SECRET_KEY=
LOMI_WEBHOOK_URL=https://dashboard.lomi.africa/webhook/test
INTERNAL_WEBHOOK_TRIGGER_SECRET=w
LOMI_WEBHOOK_SECRET=

# Environment
NODE_ENV=development

# Database
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Checkout
CHECKOUT_URL=https://checkout.lomi.africa
PAYMENT_LINK_BASE_URL=https://pay.lomi.africa

# Security
CORS_ALLOWED_ORIGINS=http://localhost:3000, https://lomi.africa, https://dashboard.lomi.africa, https://localhost:5173, https://api.lomi.africa, https://localhost:4242, https://portal.lomi.africa, https://pay.lomi.africa, https://store.lomi.africa, https://checkout.lomi.africa, http://localhost:5000