# Environment
NODE_ENV=development

# Security
CORS_ALLOWED_ORIGINS=https://lomi.africa, https://dashboard.lomi.africa, https://api.lomi.africa, https://portal.lomi.africa, https://pay.lomi.africa, https://store.lomi.africa, https://checkout.lomi.africa

# Redis
# UPSTASH_REDIS_URL=rediss://default:YOUR_TOKEN@your-db.upstash.io:6379